= simple_form_for(@post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :author
    = f.input :title
    = f.input :sub_title
    = f.input :category
    = f.input :photo
    = f.input :body

  .form-actions
    = f.button :submit
