h1 Listing posts

table.table
  thead
    tr
      th Author
      th Title
      th Sub title
      th Category
      th Photo
      th Body Length
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.author
        td = post.title
        td = post.sub_title
        td = post.category
        td = post.photo
        td = post.body.length
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
