p#notice = notice

p
  strong Author:
  = @post.author

p
  strong Title:
  = @post.title
p
  strong Sub-title:
  = @post.sub_title
p
  strong Category:
  = @post.category

p
  strong Body:
  = @post.body


= link_to 'Edit', edit_post_path(@post)

= link_to 'Back', posts_path
